=======================================================================
Kernel                        Iterations     Time (s)       BW (MB/s)
=======================================================================
r_seq_ind                     24             2.04           12795
r_seq_reduce                  24             2.01           13056
r_rand_ind                    2              2.91           739
r_stride_2                    25             2.07           6557
r_stride_4                    25             2.06           3279
r_stride_8                    26             2.04           1721
r_stride_16                   31             2.03           1029
r_stride_32                   33             2.03           550
w_seq_fill                    25             2.05           13161
w_seq_memset                  5              2.11           2541
w_rand_ind                    2              3.02           713
w_stride_2                    22             2.03           5837
w_stride_4                    22             2.02           2929
w_stride_8                    22             2.02           1468
w_stride_16                   22             2.01           738
w_stride_32                   23             2.01           389
rw_seq_copy                   9              2.09           9336
rw_seq_inc                    22             2.09           23120
rw_scatter                    2              3.40           1910
rw_gather                     2              3.28           1964
rw_scatter_gather             1              3.23           1328