Targets
    Occurrences of 'access latency' in File 'mema-bench.1113882.log'
Found occurrences in File 'mema-bench.1113882.log'  (19 usages found)
    Unclassified  (19 usages found)
        /  (19 usages found)
            mema-bench.1113882.log  (19 usages found)
                88 [2024-07-28 17:27:35.979] [info] Thread 0: Average access latency: 807 ns
                111 [2024-07-28 17:27:55.235] [info] Thread 0: Average access latency: 808 ns
                134 [2024-07-28 17:28:14.771] [info] Thread 0: Average access latency: 824 ns
                157 [2024-07-28 17:28:34.184] [info] Thread 0: Average access latency: 817 ns
                180 [2024-07-28 17:28:53.698] [info] Thread 0: Average access latency: 822 ns
                203 [2024-07-28 17:29:13.563] [info] Thread 0: Average access latency: 843 ns
                226 [2024-07-28 17:29:34.259] [info] Thread 0: Average access latency: 893 ns
                249 [2024-07-28 17:29:55.395] [info] Thread 0: Average access latency: 919 ns
                272 [2024-07-28 17:30:16.811] [info] Thread 0: Average access latency: 936 ns
                295 [2024-07-28 17:30:38.169] [info] Thread 0: Average access latency: 932 ns
                318 [2024-07-28 17:30:59.561] [info] Thread 0: Average access latency: 934 ns
                341 [2024-07-28 17:31:21.018] [info] Thread 0: Average access latency: 938 ns
                364 [2024-07-28 17:31:42.433] [info] Thread 0: Average access latency: 935 ns
                387 [2024-07-28 17:32:03.893] [info] Thread 0: Average access latency: 938 ns
                410 [2024-07-28 17:32:25.377] [info] Thread 0: Average access latency: 940 ns
                433 [2024-07-28 17:32:46.829] [info] Thread 0: Average access latency: 937 ns
                456 [2024-07-28 17:33:08.298] [info] Thread 0: Average access latency: 938 ns
                479 [2024-07-28 17:33:29.831] [info] Thread 0: Average access latency: 942 ns
                502 [2024-07-28 17:33:51.365] [info] Thread 0: Average access latency: 942 ns
